spring.application.name=EV Warranty Management System
# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/evwarranty
spring.datasource.username=evwarranty
spring.datasource.password=evwarranty123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.root=INFO
logging.level.com.oem.evwarranty=DEBUG
logging.level.org.springframework.security=INFO

# Error Handling Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

# Swagger & OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
